[Unit]
Description=Caelestia QuickShell
PartOf=hyprland-session.target
After=hyprland-session.target

[Service]
Type=simple

Environment=QML_IMPORT_PATH=%h/.local/lib/qt6/qml:/usr/lib/qt6/qml
Environment=QML2_IMPORT_PATH=%h/.local/lib/qt6/qml:/usr/lib/qt6/qml
Environment=QT_PLUGIN_PATH=/usr/lib/qt6/plugins

#Environment=GITHUB_USERNAME=github

PassEnvironment=WAYLAND_DISPLAY XDG_RUNTIME_DIR XDG_SESSION_TYPE DBUS_SESSION_BUS_ADDRESS

ExecStartPre=/bin/sh -lc 'sock="${WAYLAND_DISPLAY:-wayland-1}"; for i in $(seq 1 30); do [ -S "$XDG_RUNTIME_DIR/$sock" ] && exit 0; sleep .2; done; echo "WAYLAND socket missing: $XDG_RUNTIME_DIR/$sock" >&2; exit 1'
ExecStart=/usr/bin/bash -lc 'exec qs -c caelestia -n'

Restart=on-failure
RestartSec=1
KillMode=control-group

[Install]
WantedBy=hyprland-session.target
